DEBUG=1
SECRET_KEY=JPEGJPEGE
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
MYSQL_DATABASE=api
MYSQL_USER=admin
MYSQL_HOST=host.docker.internal
MYSQL_PASSWORD=apassword
MYSQL_ROOT_PASSWORD=apassword
MYSQL_ROOT_HOST=%
